kotlin.code.style=official
ktor.deployment.port=8080
ktor.deployment.host=0.0.0.0
ktor.deployment.watch=[ classes, resources ]
ktor.deployment.autoreload=true
ktor.deployment.sslPort=8443
ktor.deployment.sslKeyStore=build/keystore.jks
ktor.deployment.sslKeyAlias=key0
ktor.deployment.sslKeyStorePassword=foobar
ktor.deployment.sslPrivateKeyPassword=foobar
