ktor {
    deployment {
        port = 8080
        host = "0.0.0.0"
    }
    application {
        modules = [ co.ticketcolombia.ApplicationKt.module ]
    }
}

database {
    url = ${?DATABASE_URL}
    username = ${?DATABASE_USERNAME}
    password = ${?DATABASE_PASSWORD}
}

jwt {
    secret = ${?JWT_SECRET}
    issuer = "ticket-colombia"
    audience = "ticket-colombia-users"
}

email {
    resendApiKey = ${?RESEND_API_KEY}
    fromEmail = ${?FROM_EMAIL}
}